[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Weapon/EnnemyWeapon.gd" type="Script" id=1]
[ext_resource path="res://src/BaseProjectile/ProjectileEnnemi.tscn" type="PackedScene" id=2]

[node name="Weapon" type="Node2D"]
rotation = 1.5708
script = ExtResource( 1 )
projectile = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
