[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/BaseProjectile/BaseProjectile.gd" type="Script" id=1]

[node name="Weapon" type="Node2D"]
position = Vector2( 634.815, 650.728 )
rotation = 1.5708
script = ExtResource( 1 )

[node name="EndBarrel" type="Position2D" parent="."]
position = Vector2( -8.73684, -24.8369 )

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
