[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/BaseProjectile/ProjectileEnnemi.gd" type="Script" id=1]
[ext_resource path="res://src/assets/images/Tir.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.147635, 0.0381967 )

[node name="BaseProjectile" type="KinematicBody2D"]
scale = Vector2( 20, 20 )
collision_layer = 4
script = ExtResource( 1 )
speed = 100

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.00765705, 0.00853117 )
rotation = 1.5708
scale = Vector2( 0.0846859, 0.101702 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.00738316, 0.00696678 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
